REACT_APP_USER_API='https://sys.raadsantravel.so/api/userapi.php'
REACT_APP_PRODUCT_API='https://sys.raadsantravel.so/api/productapi.php'
REACT_APP_OTHER_API='https://sys.raadsantravel.so/api/other.php'
REACT_APP_FINANCE_API='https://sys.raadsantravel.so/api/financeapi.php'
REACT_APP_IMAGE_API='https://sys.raadsantravel.so/api/up/im/'
REACT_APP_PDF_API='https://sys.raadsantravel.so/api/up/pd/'
REACT_APP_VI_API='https://sys.raadsantravel.so/api/up/vi/'
REACT_APP_CA_API='https://sys.raadsantravel.so/api/up/ca/'
REACT_APP_SECURE_TOKEN = '46401aed-acd8-4e9a-907a-50c84b2f3b67'
REACT_APP_FROM_GMAIL = 'yumaax2001@gmail.com'
REACT_APP_CHARECTER_AUTH_TOKEN = 'ABCDEFGHIJKLMNOPQRSTUVWXYZabcdefghijklmnopqrstuvwxyz0123456789!@#$%^&*()'
